apiVersion: v1
kind: Service
metadata:
  name: tu-pis-471220067
  labels:
    app: tu-pis-471220067
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: tu-pis-471220067
